# springboot-quickstart

./: README.md  pom.xml
src/main/java/com/helloworld/quickstart/: QuickstartApplication.java
src/main/java/com/helloworld/quickstart/controller/: QuickController.java
src/main/java/com/helloworld/quickstart/dto/: ItemDto.java  ResponseDto.java
src/main/java/com/helloworld/quickstart/entity/: ItemEntity.java
src/main/java/com/helloworld/quickstart/mapper/: QuickMapper.java
src/main/java/com/helloworld/quickstart/repository/: ItemRepository.java
src/main/java/com/helloworld/quickstart/service/: QuickService.java
src/main/resources/: application.yml
src/main/resources/mappers/: ItemMapper.xml
src/test/java/com/helloworld/quickstart/: QuickstartApplicationTests.java
